# Hacker-News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/hackernews/: Application.kt
app/src/main/java/com/tc/hackernews/core/: ViewModelFactory.kt
app/src/main/java/com/tc/hackernews/data/: CommentEntity.kt  StoryDAO.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/tc/hackernews/di/: HackerModule.kt  HackerNewsComponent.kt  ProviderModule.kt  ViewModelKey.kt
app/src/main/java/com/tc/hackernews/network/: ApiInterface.kt  Comment.kt  Story.kt
app/src/main/java/com/tc/hackernews/ui/: HackerViewModel.kt
app/src/main/java/com/tc/hackernews/ui/home/: HackerNewsAdapter.kt  HackerNewsItemViewHolder.kt  HackerNewsListActivity.kt  HomeNewsListFragment.kt  MoreItemViewHolder.kt
app/src/main/java/com/tc/hackernews/ui/home/model/: Resource.kt  ResourceState.kt
app/src/main/java/com/tc/hackernews/ui/news/: CommentsAdapter.kt  CommentsViewHolder.kt  HackerNewsActivity.kt  NewsFragment.kt
app/src/main/java/com/tc/hackernews/utils/: CheckDiffernceComments.kt
app/src/main/res/drawable/: ic_hacker_news.xml
app/src/main/res/layout/: activity_hacker_news.xml  comments_item_view.xml  error_view.xml  home_fragment.xml  more_item.xml  news_activity.xml  news_fragment.xml  news_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hackernews/: ExampleUnitTest.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
